mongo;
use admin;
db.auth( "root", "zixel^&*(YHN");
use assetLibrary;

db.class.insertMany([
    {
        "_id": ObjectId(),
        "name": "image",
        "description": "class for images",
        "types": ['png', 'jpeg', 'gif', 'svg'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "video",
        "description": "class for videos",
        "types": ['avi', 'mp4'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "audio",
        "description": "class for audios",
        "types": ['avi', 'mp4'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "model",
        "description": "class for models",
        "types": ['fbx', 'glb', 'obj', 'gltf', 'bin', 'zip', 'tar'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "interactive",
        "description": "class for interactive",
        "types": [ 'zip', 'rar', 'png', 'jpeg', 'gif', 'svg', 'json'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "scene",
        "description": "class for scenes",
        "types": [ 'zip', 'rar', 'png', 'jpeg', 'gif', 'svg', 'json'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "core",
        "description": "class for cores",
        "types": [ 'zip', 'rar', 'png', 'jpeg', 'gif', 'svg', 'json'],
        "maxSize": 6000,
        "source": "web",
        "appId": "zetaverse",
        "peimitInstanceID": [],
        "isTranfrom": false,
        "pipelines": {},
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    }
]);

db.tag.insertMany([
    {
        "_id": ObjectId(),
        "name": "现代",
        "description": "现代",
        "classId": "",
        "appId": "zetaverse",
        "source": "web",
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "科技",
        "description": "科技",
        "classId": "",
        "appId": "zetaverse",
        "source": "web",
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "党建",
        "description": "党建",
        "classId": "",
        "appId": "zetaverse",
        "source": "web",
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "赛博",
        "description": "赛博",
        "classId": "",
        "appId": "zetaverse",
        "source": "web",
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    },
    {
        "_id": ObjectId(),
        "name": "自然",
        "description": "自然",
        "classId": "",
        "appId": "zetaverse",
        "source": "web",
        "creator": "zetaverse",
        "createTime": ISODate(),
        "updateTime": ISODate(),
    }
]);


print('Classes for zetaverse inserted succesfully.');

